# SopraSteriaMTech.CV

./: .gitignore  OrdinaMTech.Cv.sln  SopraSteriaMTech.Cv.sln  azure.yaml  readme.md
.github/workflows/: azure-static-web-apps-lemon-bay-0dd512703.yml  deploy_angular.yml  deploy_api.yml  deploy_blazor.yml  efcore_sql_mtech-cv-api.yml  efcore_sql_mtech-cv-blazor.yml  master_ordinamtechcvangularapp.yml
AngularProject1/: README.md  package-lock.json  package.json
Database1/: Database1.sqlproj
Database1/dbo/Tables/: Cursus.sql  Cv.sql  Ervaring.sql  Kennis.sql  Opleiding.sql  Personalia.sql  Taal.sql
OrdinaMTech.CV.Data/: CvContext.cs  DbInitializer.cs  OrdinaMTech.Cv.Data.csproj
OrdinaMTech.CV.Data/Migrations/: 20230526094502_InitialCreate.Designer.cs  20230526094502_InitialCreate.cs  20230526095551_TelefoonAdded.Designer.cs  20230526095551_TelefoonAdded.cs  20240805110203_Initial.Designer.cs  20240805110203_Initial.cs  CvContextModelSnapshot.cs
OrdinaMTech.CV.Data/Models/: Cursus.cs  Cv.cs  Ervaring.cs  Kennis.cs  Opleiding.cs  Personalia.cs  Taal.cs
OrdinaMTech.Cv.Angular/: OrdinaMTech.Cv.Angular.esproj  angular.json  package-lock.json  package.json
OrdinaMTech.Cv.Angular/CVAngular/: package-lock.json
OrdinaMTech.Cv.Angular/src/: index.html
OrdinaMTech.Cv.Angular/src/app/: app.component.ts
OrdinaMTech.Cv.Angular/src/environments/: environment.ts
OrdinaMTech.Cv.Angular/src/models/: ervaring.model.ts
OrdinaMTech.Cv.AppHost/: OrdinaMTech.Cv.AppHost.csproj  Program.cs  appsettings.json
OrdinaMTech.Cv.AppHost/Properties/: launchSettings.json
OrdinaMTech.Cv.AppHost/data/: init.sql
OrdinaMTech.Cv.BlazorApp/: OrdinaMTech.Cv.BlazorApp.csproj  Startup.cs  appsettings.json
OrdinaMTech.Cv.BlazorApp/Pages/: _Host.cshtml
OrdinaMTech.Cv.BlazorApp/Properties/: launchSettings.json
OrdinaMTech.Cv.ReactJS/ClientApp/: package-lock.json
OrdinaMTech.Cv.Test/: AuditFilterTests.cs  CvControllerTests.cs  DbContextTest.cs  OrdinaMTech.Cv.Test.csproj
OrdinaMTech.Cv.WebApi/: FileUploadModel.cs  OrdinaMTech.Cv.WebApi.csproj  Program.cs  appsettings.json
OrdinaMTech.Cv.WebApi/Controllers/: CvController.cs
OrdinaMTech.Cv.WebApi/Properties/: launchSettings.json
OrdinaMTech.Cv.WebApi/Services/: CvService.cs  ICvService.cs
SopraSteriaMTech.CV.Data/: CvContext.cs  DbInitializer.cs
SopraSteriaMTech.CV.Data/Enums/: Kennisniveau.cs  Taalniveau.cs
SopraSteriaMTech.CV.Data/Migrations/: 20240805110203_Initial.Designer.cs  20240805110203_Initial.cs  CvContextModelSnapshot.cs
SopraSteriaMTech.CV.Data/Models/: Cursus.cs  Cv.cs  Ervaring.cs  Kennis.cs  Opleiding.cs  Personalia.cs  Taal.cs
SopraSteriaMTech.Cv.Angular/: README.md  SopraSteriaMTech.Cv.Angular.esproj  angular.json  package-lock.json  package.json
SopraSteriaMTech.Cv.BlazorApp/: Program.cs  SopraSteriaMTech.Cv.BlazorApp.csproj  Startup.cs  _Imports.razor
SopraSteriaMTech.Cv.BlazorApp/Data/: ApiService.cs
SopraSteriaMTech.Cv.BlazorApp/Pages/: Index.razor  _Host.cshtml
SopraSteriaMTech.Cv.BlazorApp/Properties/: launchSettings.json
SopraSteriaMTech.Cv.BlazorApp/Shared/: Cursussen.razor  Kennis.razor  Opleidingen.razor  Personalia.razor  Werkervaring.razor
SopraSteriaMTech.Cv.BlazorApp/wwwroot/css/: custom.css
SopraSteriaMTech.Cv.Test/: AuditFilterTests.cs  CvControllerTests.cs  SopraSteriaMTech.Cv.Test.csproj
SopraSteriaMTech.Cv.WebApi/: FileUploadModel.cs  Program.cs  SopraSteriaMTech.Cv.WebApi.csproj  appsettings.json
SopraSteriaMTech.Cv.WebApi/Controllers/: CvController.cs
SopraSteriaMTech.Cv.WebApi/Filters/: AuditFilter.cs
SopraSteriaMTech.Cv.WebApi/Properties/: launchSettings.json
SopraSteriaMTech.Cv.WebApi/Services/: AuditLog.cs  CvService.cs  ICvService.cs
(+38 files in other folders)
