<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\OrdinaMTech.Cv.Angular\browser\</BuildOutputFolder>
    <StartupCommandWorkingDirectory>
    </StartupCommandWorkingDirectory>
    <BuildCommand>
    </BuildCommand>
    <PackageJsonDirectory>$(MSBuildProjectDirectory)\</PackageJsonDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
</Project>