<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e4405075-c19d-4800-995b-c4d7763619cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdinaMTech.Cv.BlazorApp\OrdinaMTech.Cv.BlazorApp.csproj" />
    <ProjectReference Include="..\OrdinaMTech.Cv.WebApi\OrdinaMTech.Cv.WebApi.csproj" />
  </ItemGroup>

</Project>
